image: alpine

pages:
  script:
  - apk --no-cache add python3-dev
  - pip3 install sphinx
  - apk --no-cache add make
  - make html
  - mv _build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
